[supervisord]
nodaemon=true

[program:gearman_worker]
command=/bin/bash -c "/usr/bin/mod_gearman_worker --config=/etc/mod_gearman/worker.conf --pidfile=/var/mod_gearman/mod_gearman_worker.pid"
autostart=true
autorestart=true
redirect_stderr=true

[program:nrpe]
command=/bin/bash -c "/usr/sbin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -f"
autostart=true
autorestart=true
redirect_stderr=true
